UnrealModLauncher/GameDetailsWindow.xaml

<Window x:Class="UnrealModLauncher.GameDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealModLauncher"
        mc:Ignorable="d"
        Title="GameDetailsWindow" Height="150" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="325*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name:</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Path:</Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Arguments:</Label>

                <TextBox x:Name="GameShortName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Game Short Name</TextBox>
                <TextBox x:Name="GamePath" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Game Path</TextBox>
                <TextBox x:Name="Arguments" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Click="ApplyChanges">Apply</Button>
                <Button Click="ExitDetails" Margin="5,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
