UnrealModLauncher/MainWindow.xaml

<Window x:Class="UnrealModLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:UnrealModLauncher.Converters"
        mc:Ignorable="d"
        Title="Unreal Mod Launcher" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <converters:GamePathToImageConverter x:Key="GamePathToImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Gray">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding GameList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding GamePath, Converter={StaticResource GamePathToImageConverter}}"/>
                            <Label Content="{Binding GameName}"/>

                            <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditGameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}">Edit</Button>
                                <Button Command="{Binding DataContext.LaunchGameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}">Launch</Button>
                                <Button Command="{Binding DataContext.RemoveGameCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}">Delete</Button>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding AddGameCommand}" Height="41" Width="94">Add Game</Button>
        </WrapPanel>
    </Grid>
</Window>
